{
  "name": "scroll-past-end",
  "main": "./lib/scroll-past-end",
  "version": "0.1.3",
  "description": "scroll past end",
  "readme": "In the process",
  "readmeFilename": "README.md",
  "repository": "https://github.com/anson0370/scroll-past-end",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
